# UhDyL-Backend

./: .coderabbit.yaml  .gitmodules  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/babzip/backend/uhdylbackend/: UhDyLBackendApplication.java
src/main/java/com/uhdyl/backend/: UhDyLBackendApplication.java
src/main/java/com/uhdyl/backend/chat/api/: ChatMessageApi.java  ChatRoomApi.java
src/main/java/com/uhdyl/backend/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/uhdyl/backend/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/uhdyl/backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CustomChatMessageRepository.java  CustomChatMessageRepositoryImpl.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java
src/main/java/com/uhdyl/backend/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/uhdyl/backend/global/aop/: AssignUserId.java  UserIdInjectionAspect.java
src/main/java/com/uhdyl/backend/global/base/: BaseEntity.java
src/main/java/com/uhdyl/backend/global/exception/: BusinessException.java  ErrorMessage.java  ExceptionType.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/com/uhdyl/backend/global/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHandler.java  JwtProperties.java  JwtUserClaim.java  TokenProvider.java
src/main/java/com/uhdyl/backend/global/response/: FailedResponseBody.java  (+4 more)
src/main/java/com/uhdyl/backend/product/: AiProperties.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/babzip/backend/uhdylbackend/: UhDyLBackendApplicationTests.java
src/test/java/com/uhdyl/backend/: UhDyLBackendApplicationTests.java
(+127 files in other folders)
